[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = osloader
  FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  osloader.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ArmLib
  UefiLib
  ShellLib
  MemoryAllocationLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiLoadFileProtocolGuid

[Guids]
  gEfiGlobalVariableGuid
